In [2]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape,Int32

# DataFrame
* add new column
    * one column
    * two or more column
* delete column
* change data type of column
* map
* apply
    * on one column
    * more than one column
* concat
    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)

* Describe DataFrame
    * df.info() # total index, columns names and data type, total fill cells
    * df.describe() # mean, std, min # statistical properties | apply only numeric columns
    * df.head() # first 5 rows
    * df.tail() # last 5 rows

In [3]:
total : int = 10000

s1 : NDArray[Shape[str(total)+"5"], Int32] = np.random.randint(80,100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['sub1','sub2','sub3','sub4','sub5'])

s2 : NDArray[Shape[str(total)+"5"], Int32] = np.random.randint(70,79, (total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=['sub1','sub2','sub3','sub4','sub5'])

s3 : NDArray[Shape[str(total)+"5"], Int32] = np.random.randint(60,69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=['sub1','sub2','sub3','sub4','sub5'])

s4 : NDArray[Shape[str(total)+"5"], Int32] = np.random.randint(50,59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=['sub1','sub2','sub3','sub4','sub5'])

s5 : NDArray[Shape[str(total)+"5"], Int32] = np.random.randint(40,49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=['sub1','sub2','sub3','sub4','sub5'])

s6 : NDArray[Shape[str(total)+"5"], Int32] = np.random.randint(33,39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6, columns=['sub1','sub2','sub3','sub4','sub5'])

s7 : NDArray[Shape[str(total)+"5"], Int32] = np.random.randint(0,32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7, columns=['sub1','sub2','sub3','sub4','sub5'])

In [11]:
print(ss1)

      sub1  sub2  sub3  sub4  sub5
0       90    87    90    95    97
1       81    99    92    93    98
2       96    89    93    86    90
3       92    96    80    80    93
4       85    85    88    94    90
...    ...   ...   ...   ...   ...
9995    96    98    89    92    96
9996    98    84    84    98    83
9997    97    89    90    90    82
9998    82    81    97    83    97
9999    90    83    97    95    91

[10000 rows x 5 columns]

In [4]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)
display(df.info())
print("===================================================================")
display(df.describe())
print("===================================================================")
display(df.head())
print("===================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sub1    70000 non-null  int32
 1   sub2    70000 non-null  int32
 2   sub3    70000 non-null  int32
 3   sub4    70000 non-null  int32
 4   sub5    70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

===================================================================

               sub1          sub2          sub3          sub4          sub5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.800643     53.792257     53.785486     53.791714     53.789786
std       23.418844     23.412634     23.392669     23.402819     23.406716
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

===================================================================

   sub1  sub2  sub3  sub4  sub5
0    81    80    89    97    93
1    82    86    96    85    95
2    91    82    96    82    88
3    90    89    81    85    93
4    88    81    86    89    99

===================================================================

       sub1  sub2  sub3  sub4  sub5
69995    14    29     2     0     9
69996    27    10     5    15    31
69997     5    23     1     4     6
69998    19    12     6    29    24
69999     5    12    20    12    28

# Apply operation on columns
* Extract one column from DataFrame
    * DataFrame['column]
        * add new column
        * get column with space between column text
    * DataFrame.column
        * not add new column
        * not get column with space between column text
* Extract two or more column from DataFrame
    * DataFrame[['column1','column2']]
    * pass list into DataFrame


* DataFrame.sample() # select samples

In [21]:
df1 = df

In [16]:
df.head()

   sub1  sub2  sub3  sub4  sub5
0    90    87    90    95    97
1    81    99    92    93    98
2    96    89    93    86    90
3    92    96    80    80    93
4    85    85    88    94    90

In [19]:
df['sub5']

0        97
1        98
2        90
3        93
4        90
         ..
69995    25
69996    24
69997    18
69998    22
69999     0
Name: sub5, Length: 70000, dtype: int32

In [20]:
df.sub5

0        97
1        98
2        90
3        93
4        90
         ..
69995    25
69996    24
69997    18
69998    22
69999     0
Name: sub5, Length: 70000, dtype: int32

In [5]:
df['Total'] = 500 # add new column
df

       sub1  sub2  sub3  sub4  sub5  Total
0        81    80    89    97    93    500
1        82    86    96    85    95    500
2        91    82    96    82    88    500
3        90    89    81    85    93    500
4        88    81    86    89    99    500
...     ...   ...   ...   ...   ...    ...
69995    14    29     2     0     9    500
69996    27    10     5    15    31    500
69997     5    23     1     4     6    500
69998    19    12     6    29    24    500
69999     5    12    20    12    28    500

[70000 rows x 6 columns]

In [6]:
df['Obtain'] = df['sub1']+ df['sub2']+ df['sub3']+ df['sub4']+ df['sub5']
df['Percentage'] = df['Obtain'] / df['Total'] * 100
df

       sub1  sub2  sub3  sub4  sub5  Total  Obtain  Percentage
0        81    80    89    97    93    500     440        88.0
1        82    86    96    85    95    500     444        88.8
2        91    82    96    82    88    500     439        87.8
3        90    89    81    85    93    500     438        87.6
4        88    81    86    89    99    500     443        88.6
...     ...   ...   ...   ...   ...    ...     ...         ...
69995    14    29     2     0     9    500      54        10.8
69996    27    10     5    15    31    500      88        17.6
69997     5    23     1     4     6    500      39         7.8
69998    19    12     6    29    24    500      90        18.0
69999     5    12    20    12    28    500      77        15.4

[70000 rows x 8 columns]

## apply custom function on columns(SeriesData)

In [7]:
def grade(per:int)->str:
    if per >=80:
        return "A+"
    elif per >=70:
        return "B"
    elif per >=60:
        return "C"
    elif per >=50:
        return "D"
    elif per >=40:
        return "E"
    elif per >=33:
        return "E"
    else:
        return "F"

In [8]:
df.head()

   sub1  sub2  sub3  sub4  sub5  Total  Obtain  Percentage
0    81    80    89    97    93    500     440        88.0
1    82    86    96    85    95    500     444        88.8
2    91    82    96    82    88    500     439        87.8
3    90    89    81    85    93    500     438        87.6
4    88    81    86    89    99    500     443        88.6

In [9]:
df['Percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: Percentage, Length: 70000, dtype: object

In [10]:
df['Grade'] = df['Percentage'].apply(grade)
df

       sub1  sub2  sub3  sub4  sub5  Total  Obtain  Percentage Grade
0        81    80    89    97    93    500     440        88.0    A+
1        82    86    96    85    95    500     444        88.8    A+
2        91    82    96    82    88    500     439        87.8    A+
3        90    89    81    85    93    500     438        87.6    A+
4        88    81    86    89    99    500     443        88.6    A+
...     ...   ...   ...   ...   ...    ...     ...         ...   ...
69995    14    29     2     0     9    500      54        10.8     F
69996    27    10     5    15    31    500      88        17.6     F
69997     5    23     1     4     6    500      39         7.8     F
69998    19    12     6    29    24    500      90        18.0     F
69999     5    12    20    12    28    500      77        15.4     F

[70000 rows x 9 columns]

## apply custom function on multiple columns and return on column or more than one
* loc
    * dataframe[rows,columns]
        * exact labels value
* iloc
    * dataframe[rows,columns]
        * numerical indexing value
* at
    * cell value with exact value
* iat
    * cell value with numerical index

In [11]:
df

       sub1  sub2  sub3  sub4  sub5  Total  Obtain  Percentage Grade
0        81    80    89    97    93    500     440        88.0    A+
1        82    86    96    85    95    500     444        88.8    A+
2        91    82    96    82    88    500     439        87.8    A+
3        90    89    81    85    93    500     438        87.6    A+
4        88    81    86    89    99    500     443        88.6    A+
...     ...   ...   ...   ...   ...    ...     ...         ...   ...
69995    14    29     2     0     9    500      54        10.8     F
69996    27    10     5    15    31    500      88        17.6     F
69997     5    23     1     4     6    500      39         7.8     F
69998    19    12     6    29    24    500      90        18.0     F
69999     5    12    20    12    28    500      77        15.4     F

[70000 rows x 9 columns]

In [12]:
df.head()

   sub1  sub2  sub3  sub4  sub5  Total  Obtain  Percentage Grade
0    81    80    89    97    93    500     440        88.0    A+
1    82    86    96    85    95    500     444        88.8    A+
2    91    82    96    82    88    500     439        87.8    A+
3    90    89    81    85    93    500     438        87.6    A+
4    88    81    86    89    99    500     443        88.6    A+

In [17]:
#df[0:10] # direct slicing apply on rows index
#df.iloc[0:11 , 1:3] # numpy slicing apply on column and rows
#df.loc[0:11 , "sub1":"sub3"] # directslicing apply on columns and rows labels
#df.iat[4,0]
df.at[4,"sub1"]

88

### apply custom function on multiple columns and return one column

In [33]:
df.head()

   sub1  sub2  sub3  sub4  sub5  Obtain  Total  Percentage Grade
0    80    98    80    99    85     442    500        88.4    A+
1    86    80    86    99    93     444    500        88.8    A+
2    99    94    93    86    87     459    500        91.8    A+
3    84    89    87    93    98     451    500        90.2    A+
4    93    82    84    91    82     432    500        86.4    A+

In [47]:
def fn_obtained(s1:int, s2:int, s3:int, s4:int, s5:int)->int:
    return s1+s2+s3+s4+s5

df["Obtained"] = df[["sub1","sub2","sub3","sub4","sub5"]].apply(lambda x:fn_obtained(*x), axis=1)
df

       sub1  sub2  sub3  sub4  sub5  Obtain  Total  Percentage Grade  Obtained
0        80    98    80    99    85     442    500        88.4    A+       442
1        86    80    86    99    93     444    500        88.8    A+       444
2        99    94    93    86    87     459    500        91.8    A+       459
3        84    89    87    93    98     451    500        90.2    A+       451
4        93    82    84    91    82     432    500        86.4    A+       432
...     ...   ...   ...   ...   ...     ...    ...         ...   ...       ...
69995    24    31     1    29    13      98    500        19.6     F        98
69996    12    29    12    29    13      95    500        19.0     F        95
69997    11     9     8    24     9      61    500        12.2     F        61
69998     7     3    28    22    26      86    500        17.2     F        86
69999    13     0     9    10     9      41    500         8.2     F        41

[70000 rows x 10 columns]

In [48]:
del df['Obtained']
df

       sub1  sub2  sub3  sub4  sub5  Obtain  Total  Percentage Grade
0        80    98    80    99    85     442    500        88.4    A+
1        86    80    86    99    93     444    500        88.8    A+
2        99    94    93    86    87     459    500        91.8    A+
3        84    89    87    93    98     451    500        90.2    A+
4        93    82    84    91    82     432    500        86.4    A+
...     ...   ...   ...   ...   ...     ...    ...         ...   ...
69995    24    31     1    29    13      98    500        19.6     F
69996    12    29    12    29    13      95    500        19.0     F
69997    11     9     8    24     9      61    500        12.2     F
69998     7     3    28    22    26      86    500        17.2     F
69999    13     0     9    10     9      41    500         8.2     F

[70000 rows x 9 columns]

In [ ]:
# def fn_obtained(s1:int, s2:int, s3:int, s4:int, s5:int)->tuple[int,int,float,str]:
#     total : int = 500
#     obtained : int = s1+s2+s3+s4+s5
#     per : float = obtained / total * 100
#     grade : str = ""
#     if per >=80:
#         grade = "A+"
#     elif per >=70:
#         grade = "B"
#     elif per >=60:
#         grade = "C"
#     elif per >=50:
#         grade = "D"
#     elif per >=40:
#         grade = "E"
#     elif per >=33:
#         grade = "E"
#     else:
#         grade = "F"

#     return total, obtained, per, grade
    

# df["Total","Obtained","Percentage","Grade"] = df[["sub1","sub2","sub3","sub4","sub5"]].apply(lambda x:fn_obtained(*x),
#                                                                                               axis=1,
#                                                                                               result_type="expand")

# map function for remark

In [11]:
from typing import Dict


remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F" : "Fail"
} 

df["Remark"] = df.Grade.map(remark)
df

,sub1,sub2,sub3,sub4,sub5,Total,Obtain,Percentage,Grade,Remark
0,83,89,88,80,86,500,426,85.2,A+,Excellent
1,92,92,92,95,90,500,461,92.2,A+,Excellent
2,88,92,92,80,92,500,444,88.8,A+,Excellent
3,93,90,82,81,80,500,426,85.2,A+,Excellent
4,99,81,80,89,90,500,439,87.8,A+,Excellent
...,...,...,...,...,...,...,...,...,...,...
69995,15,17,27,31,24,500,114,22.8,F,Fail
69996,0,19,9,7,30,500,65,13.0,F,Fail
69997,21,9,13,19,25,500,87,17.4,F,Fail
69998,12,22,4,31,30,500,99,19.8,F,Fail
69999,2,31,6,2,30,500,71,14.2,F,Fail

# Type Casting On Column Names
* astype
* apply
    * datatype name (str,int,list)
    * function name (cell_value) : transformation in function body

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sub1        70000 non-null  int32
 1   sub2        70000 non-null  int32
 2   sub3        70000 non-null  int32
 3   sub4        70000 non-null  int32
 4   sub5        70000 non-null  int32
 5   Total       70000 non-null  int64
 6   Obtain      70000 non-null  int32
 7   Percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(6), int64(1), object(2)
memory usage: 3.7+ MB

In [13]:
df['sub1'] = df['sub1'].astype(np.int64)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sub1        70000 non-null  int64
 1   sub2        70000 non-null  int32
 2   sub3        70000 non-null  int32
 3   sub4        70000 non-null  int32
 4   sub5        70000 non-null  int32
 5   Total       70000 non-null  int64
 6   Obtain      70000 non-null  int32
 7   Percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(5), int64(2), object(2)
memory usage: 4.0+ MB